VITE_TMDB_API_KEY=ebe99bbe7c3aadee21ea5ad3e5ff9bbf
TE_SUPABASE_URL=https://bjcaqogjegqzgolztdda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqY2Fxb2dqZWdxemdvbHp0ZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTI2MDAsImV4cCI6MjA3Mzg2ODYwMH0.AX3oZYQRKlyy6mWYuUHbX2CzuM5pBPlLLglVZQhUgGE